# WebAuctionLite

./: WebAuctionLite.sln
WebAuctionLite/: Program.cs  Startup.cs  WebAuctionLite.csproj  appsettings.json  bundleconfig.json
WebAuctionLite/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
WebAuctionLite/Areas/Admin/Views/: _ViewImports.cshtml
WebAuctionLite/Areas/User/Controllers/: ApplicationUserController.cs  BidsController.cs  HomeController.cs  LotsController.cs  ProductsController.cs
WebAuctionLite/Areas/User/Models/: AddBidViewModel.cs  ApplicationUserViewModel.cs  ChangePasswordViewModel.cs  LotEditViewModel.cs
WebAuctionLite/Areas/User/Views/ApplicationUser/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml
WebAuctionLite/Areas/User/Views/Bids/: Edit.cshtml  Index.cshtml
WebAuctionLite/Controllers/: AccountController.cs  HomeController.cs  LotController.cs  ServicesController.cs
WebAuctionLite/Domain/: AppDbContext.cs  DataManager.cs
WebAuctionLite/Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Bid.cs  Lot.cs  Product.cs  ServiceItem.cs  TextField.cs
WebAuctionLite/Domain/Entities/Enums/: BidStatus.cs  LotStatus.cs
WebAuctionLite/Domain/Repositories/Abstract/: IApplicationUserRepository.cs  IBidsRepository.cs  ILotsRepository.cs  IProductsRepository.cs  IServiceItemsRepository.cs  ITextFieldsRepository.cs
WebAuctionLite/Domain/Repositories/EntityFramwork/: EFApplicationUserRepository.cs  EFBidsRepository.cs  EFLotsRepository.cs  EFProductsRepository.cs  EFTextFieldsRepository.cs
WebAuctionLite/Domain/Repositories/EntityFreamwork/: EFApplicationUserRepository.cs  EFBidsRepository.cs  EFServiceItemsRepository.cs
WebAuctionLite/Migrations/: 20210629132800__initial.Designer.cs  20210629132800__initial.cs  20210630183121__initial2.Designer.cs  20210630183121__initial2.cs  20210701161730__initial3.Designer.cs  20210701161730__initial3.cs  AppDbContextModelSnapshot.cs
WebAuctionLite/Models/: Class.cs  IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs
WebAuctionLite/Models/ViewComponents/: SidebarViewComponent.cs
WebAuctionLite/Properties/: launchSettings.json
WebAuctionLite/Service/: AdminAreaAuthorization.cs  Config.cs  CronJobService.cs  Extensions.cs  IScheduleConfig.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs  UserAreaAuthorization.cs
WebAuctionLite/Service/Jobs/: LotsCronJob.cs
WebAuctionLite/Views/: _ViewImports.cshtml
WebAuctionLite/Views/Account/: Register.cshtml
WebAuctionLite/Views/Home/: Index.cshtml
WebAuctionLite/Views/Lot/: Index.cshtml
WebAuctionLite/Views/Shared/: CssPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
WebAuctionLite/Views/Shared/Components/: CssPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
WebAuctionLite/wwwroot/css/: main.css
WebAuctionLite/wwwroot/js/: scripts.js  scripts.min.js
(+6 files in other folders)
